(Model Customer {
    creatable true
    properties [
        (name {
            type ({
                primitive String
            })
        })
        (gender {
            type ({
                optionSet #Gender
            })
        })
        (age {
            type ({
                primitive Integer
            })
        })
        (transactions {
            type ({
                model #Transaction
            })
            collection true
            inverse true
            inverseProperty #customer
        })
    ]
})